EXPERIMENT_ACCESSION	DESCRIPTION	MEASUREMENT_TECHNIQUE	NAME	STUDY_ACCESSION	WORKSPACE_ID
EXP11257	CD4 T cells were enriched from the cLNs on day nine after ear immunization with MalE-S1 protein. An aliquot of CD4 T cells was depleted of Tregs with CD25 microbeads prior to cytokine-specific ELISpot assays.	ELISPOT	Figure-5_ELISPOT	SDY139	2014
EXP11259	CD4 T cells were enriched from cervical and inguinal lymph nodes, as well as from spleen 15 days after immunization of mice with MalE-S1 protein. The frequency of peptide-specific CD4 T cells was measured with ELISPOT assays. Responses from cells isolated from spleen and cervical lymph node were measured for IL-21, IL-2, IL-4 and IFNg, while CD4 T cells from iLN were evaluated IL-2 and IFNg production.	ELISPOT	Figure-7_ELISPOT	SDY139	2014
EXP11260	Peptide-specific Tfh and non-Tfh cells responses were measured with IL-21 ELISPOT assays on day 9 and 15 after MalE-LACK(I>A) protein immunization. On day 26 after protein immunization, peptide-specific Tfh and non-Tfh responses were measured with IL-21, IL-4, IL-2, and IFNg ELISPOT assays.	ELISPOT	Figure-8_ELISPOT	SDY139	2014
EXP11255	Real-time PCR analyses of cDNA synthesized from total RNA extracted from sorted Tfh and non-Tfh cells (as depicted in publication Fig. 2) and analyzed for expression of mRNA encoding transcription factors, chemokine receptors or accessory molecules, or cytokines.	Q-PCR	Figure-3_Real-time PCR	SDY139	2014
EXP11254	Animals were immunized subcutaneously in the pinna of the ear with MalE protein emulsified in IFA. Nine days later, CD4+ cells from draining cervical lymph nodes were analyzed for Tfh cell phenotypic markers. CD4+ CXCR5high BCL6+ cells were analyzed for dual expression of PD1 and ICOS. CD44 expression of CD4+  and CD4+ CXCR5high BCL6+ cells were examined. Expression of ICOS, CD69, BCL6, CD62L, and CCR7 are shown for Tfh, non-Tfh , and CD4+ CD44low populations. Absolute numbers of Tfh  and non-Tfh  cells within the lymph nodes were calculated by multiplying the percent of each cell type by the total number of cells from the harvested lymph nodes.	Flow Cytometry	Figure-1_FCM	SDY139	2014
EXP11256	Peptide-specific Tfh responses were measured with ELISPOT assays. On day 8 post-immunization with MalE containing the HA-derived S1 epitope, HEL, or OVA, Tfh and non-Tfh cells were separated and peptide-specific responses were measured with IL-21, IL-4, IL-2 and IFNg ELISPOT assays. The frequency of peptide-specific cytokine-secreting Tfh and non-Tfh cells are shown as cytokine specific spots per 1,000,000 cells. 	ELISPOT	Figure-4_ELISPOT	SDY139	2014
EXP11258	The number of Tfh cells, as defined by CD4+ CD44high CXCR5high PD1high cells, enumerated from the cLN, iLN, spleen, or the ear were obtained from unimmunized mice or mice immunized 2, 9, 15, or 26 days prior with MalE-S1 protein. The fraction of Tfh cells present at each site was determined.	Flow Cytometry	Figure-7_FCM	SDY139	2014
EXP11261	Mice were immunized with MalE protein expressing either a high or low kinetic stability peptide variant. Two pairs (LACK and HA) of kinetic stability variants were evaluated and 20?25 mice were used per group. The frequency of IL-21 secreting Tfh or non-Tfh recalled after immunizing mice with the MalE protein bearing the low stability variant LACK(WT) or HA(T>V), and the high stability variant LACK(I>A) or HA(T>G) were measured by ELISPOT assay.	ELISPOT	Figure-9_ELISPOT	SDY139	2014
