ARM_ACCESSION	SUBJECT_ACCESSION	AGE_EVENT	AGE_EVENT_SPECIFY	AGE_UNIT	MAX_SUBJECT_AGE	MIN_SUBJECT_AGE	SUBJECT_PHENOTYPE
ARM885	SUB120520	Age at enrollment		Weeks	6	6	Specific-pathogen free
ARM886	SUB120521	Age at enrollment		Weeks	6	6	Specific-pathogen free
ARM882	SUB120517	Age at enrollment		Weeks	6	6	Specific-pathogen free
ARM883	SUB120518	Age at enrollment		Weeks	6	6	Specific-pathogen free
ARM884	SUB120519	Age at enrollment		Weeks	6	6	Specific-pathogen free
ARM881	SUB120516	Age at enrollment		Weeks	6	6	Specific-pathogen free
ARM887	SUB120522	Age at enrollment		Weeks	6	6	Specific-pathogen free
